
<head>
	<style>
	body {
		font-family: "arial", "verdana";
		padding: 5 5 5 5;
		background: rgb(240,240,240);
	}

	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 14px;
		font-style: normal;
		font-weight: lighter;
		color: rgb(100,100,100);
		margin-top: -25px;
		margin-left: 5px;
	}
	.ie {
		color: rgb(11,72,107);
	}

	a:link {
		color: rgb(0,160,176);
		text-decoration: none; 
	}
	a:active {
		color: rgb(0,160,176);
		text-decoration: none;
	}
	a:visited {
		color: rgb(0,160,176);
		text-decoration: none;
	}
	a:hover {
		color: rgb(235,104,65);
		text-decoration: none; 
	}
	</style>
</head>

<body>
	<h1>Dear <span class="ie">Internet Explorer</span>,</h1>
		
	<h2>
	Sorry, But We Can't Do This Anymore.
	</h2>

	<p>
	No, it's not you! It's me! I swear! You see, you've just become <a href="http://techcrunch.com/2012/04/01/bootstrapped-startup-saves-over-100k-by-dropping-ie/" target="_blank">too expensive for me.</a> 
	Sure, you were <a href="http://news.softpedia.com/news/IE7-and-Firefox-2-0-Are-Slaughtering-Internet-Explorer-6-77994.shtml" target="_blank">popular back then</a>, 
	but you've really been <a href="http://apcmag.com/can_ies_architect_explain_why_its_so_bloated.htm" target="_blank">gaining a lot of weight lately</a>. 
	Yea, I know you've been working hard to <a href="http://dottech.org/freeware-reviews/21818/" target="_blank">get back in shape</a>, 
	and you're also planning on going through with <a href="http://en.wikipedia.org/wiki/Internet_Explorer_10" target="_blank">plastic surgery</a>, but I just think it's too little, too late.
	</p>

	<p>
	If it makes you feel better, here's a ticket to a <a href="http://www.apple.com/safari/" target="_blank">Safari</a> 
	you can go on with your sexy friend <a href="http://www.firefox.com/" target="_blank">Foxy</a>. Who knows, maybe you'll finally find <a href="http://www.google.com/chrome" target="_blank">the one</a>.
	</p>
<body>

